; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit IS31FL3731 Library@^2.0.2

build_flags =
  -Iinclude
  -Ilibraries
  -Ilibraries/CL_DRV8835
  -Ilibraries/MatrixFace